#CYCLE_TIME	10
#SEED		43
#ENDTIME	1000

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Papakia
#SPAWNTIME	40
#KILLTIME	600
#WORKDURATION	400
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Vatraxakia
#SPAWNTIME	50
#KILLTIME	500
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Alogakia
#SPAWNTIME	80
#WORKDURATION	350
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Gatakia
#SPAWNTIME	40
#ENDPROCESS