#CYCLE_TIME 0
#SEED 345
#ENDTIME 10000

#NEWPROCESS
#TYPE INTERACTIVE
#NAME Vatraxakia
#SPAWNTIME 562
#ENDPROCESS

#NEWPROCESS 
#TYPE INTERACTIVE
#NAME Papakia
#SPAWNTIME 100
#KILLTIME 400
#ENDPROCESS

#NEWPROCESS 
#TYPE INTERACTIVE
#NAME Alogakia
#SPAWNTIME 500
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME Gatakia
#SPAWNTIME 324
#NICE 4
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME Skylakia
#SPAWNTIME 1
#NICE 20
#SPAWN
	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME Mailo
	#SPAWNTIME 200
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS
