#CYCLE_TIME	10
#SEED		43
#ENDTIME	1000

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Papakia
#SPAWNTIME	40
#KILLTIME	600
#WORKDURATION	400
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Visones
#SPAWNTIME	50
#KILLTIME	500
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME Krokodeilakia
#SPAWNTIME 60
#NICE 4
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME Skylakia
#SPAWNTIME 1
#NICE 20
#SPAWN
	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME Mailo
	#SPAWNTIME 150
	#ENDPROCESS
#ENDSPAWN

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Alogakia
#SPAWNTIME	80
#WORKDURATION	350
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Gatakia
#SPAWNTIME	40
#ENDPROCESS